<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" />
  </head>
  <style>
    .modoOsc {
      background-color: #222;
    }
    #btnModo {
      font-family: "Inter", sans-serif;
      font-size: 30px;
      text-decoration: none;
      border: 3px solid white;
      color: white;
      border-radius: 20px;
      background-color: #333;
      padding: 15px 20px;
      display: inline-block;
      text-transform: uppercase;
      min-width: 400px;
      text-align: center;
    }
    .modoOsc #btnModo {
      border-color: #333;
      color: #333;
      background-color: white;
    }
  </style>
  <body>
    <a href="http://google.com" id="btnModo">Modo oscuro</a>
    <script>
      // Elementos
      const btnModoOsc = document.querySelector("#btnModo");

      // modoOscuro = 1: Modo oscuro activado
      // modoOscuro = 0: Modo claro activado
      // Lo traigo del localStorage y en caso de que no haya nada, con la función Number
      // nos aseguramos que si no hay nada nos devuelva un 0
      let modoOscuro = Number(localStorage.getItem("modo"));

      // Aplico el modo
      aplicarModo(modoOscuro);

      // Evento click del link
      btnModoOsc.addEventListener("click", function (event) {
        // Previene el comportamiento default del HTML: en este caso
        // que no se ejecute el link
        event.preventDefault();
        // Al hacer click, invierto los valores:
        // Si está en 1, lo pongo en 0 (modo claro)
        // Pero si está en 0, lo pongo en 1 (modo oscuro)
        modoOscuro = modoOscuro == 1 ? 0 : 1;
        // Guardo en el storage
        localStorage.setItem("modo", modoOscuro);
        // Aplico el modo
        aplicarModo(modoOscuro);
      });

      // Función para aplicar el modo seleccionado
      function aplicarModo(modoOscuro) {
        // Si está en 1, poné el modo oscuro
        if (modoOscuro) {
          document.body.className = "modoOsc";
          // PERO en el texto poné que se pueda activar el Modo claro
          btnModoOsc.innerText = "Activar modo claro";
        } else {
        // Si está en 0, borrá la clase modoOsc
          document.body.className = "";
          // Y poné en el botón que se pueda activar el Modo oscuro
          btnModoOsc.innerText = "Activar modo oscuro";
        }
      }
    </script>
  </body>
</html>
